apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: cp4i-navigator
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "7"
spec:
  integrationAssistant:
    enabled: true
  license:
    accept: true
    license: L-JTPV-KYG8TF
  replicas: 3
  version: 16.1.0